{
  "name": "fanyi",
  "version": "0.3.2",
  "description": "A translate tool in your command line",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:afc163/fanyi.git"
  },
  "author": "afc163 <afc163@gmail.com>",
  "license": "MIT",
  "bin": {
    "fanyi": "./bin/fanyi"
  },
  "keywords": [
    "translate",
    "iciba",
    "youdao",
    "translation",
    "fanyi"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "colorful": "^2.1.0",
    "html-entities": "^1.1.2",
    "request": "^2.36.0",
    "shelljs": "^0.7.0",
    "xml2js": "^0.4.8"
  },
  "devDependencies": {
    "coffee": "~3.2.1",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha tests/index.js --timeout 0"
  }
}
